
.\main.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  2 .group        0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  3 .group        0000000c  00000000  00000000  00000058  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  4 .group        0000000c  00000000  00000000  00000064  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  5 .group        0000000c  00000000  00000000  00000070  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  6 .group        0000000c  00000000  00000000  0000007c  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  7 .group        0000000c  00000000  00000000  00000088  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  8 .group        0000000c  00000000  00000000  00000094  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  9 .group        0000000c  00000000  00000000  000000a0  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
 10 .group        0000000c  00000000  00000000  000000ac  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
 11 .group        0000000c  00000000  00000000  000000b8  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
 12 .group        0000000c  00000000  00000000  000000c4  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
 13 .group        0000000c  00000000  00000000  000000d0  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
 14 .group        0000000c  00000000  00000000  000000dc  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
 15 .group        0000000c  00000000  00000000  000000e8  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
 16 .group        0000000c  00000000  00000000  000000f4  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
 17 .group        0000000c  00000000  00000000  00000100  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
 18 .group        0000000c  00000000  00000000  0000010c  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
 19 .group        0000000c  00000000  00000000  00000118  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
 20 .group        0000000c  00000000  00000000  00000124  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
 21 .group        0000000c  00000000  00000000  00000130  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
 22 .group        0000000c  00000000  00000000  0000013c  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
 23 .group        0000000c  00000000  00000000  00000148  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
 24 .group        0000000c  00000000  00000000  00000154  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
 25 .group        0000000c  00000000  00000000  00000160  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
 26 .group        0000000c  00000000  00000000  0000016c  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
 27 .group        0000000c  00000000  00000000  00000178  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
 28 .group        0000000c  00000000  00000000  00000184  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
 29 .group        0000000c  00000000  00000000  00000190  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
 30 .group        0000000c  00000000  00000000  0000019c  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
 31 .group        0000000c  00000000  00000000  000001a8  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
 32 .group        0000000c  00000000  00000000  000001b4  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
 33 .group        0000000c  00000000  00000000  000001c0  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
 34 .group        0000000c  00000000  00000000  000001cc  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
 35 .group        0000000c  00000000  00000000  000001d8  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
 36 .group        0000000c  00000000  00000000  000001e4  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
 37 .text         00000000  00000000  00000000  000001f0  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .data         00000000  00000000  00000000  000001f0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 39 .bss          00000000  00000000  00000000  000001f0  2**0
                  ALLOC
 40 .text.main    00000012  00000000  00000000  000001f0  2**1
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.SystemClock_Config 000000d4  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.MX_GPIO_Init 000000a8  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.task1_handler 00000006  00000000  00000000  00000380  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 44 .text.task2_handler 00000006  00000000  00000000  00000386  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .text.task3_handler 00000006  00000000  00000000  0000038c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text.task4_handler 00000006  00000000  00000000  00000392  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .text.Error_Handler 0000000a  00000000  00000000  00000398  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 48 .debug_info   0000072c  00000000  00000000  000003a2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 49 .debug_abbrev 00000200  00000000  00000000  00000ace  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 50 .debug_aranges 00000058  00000000  00000000  00000cce  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 51 .debug_ranges 00000048  00000000  00000000  00000d26  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 52 .debug_macro  000001fb  00000000  00000000  00000d6e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 53 .debug_macro  00000a78  00000000  00000000  00000f69  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 54 .debug_macro  0000028f  00000000  00000000  000019e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 55 .debug_macro  0000002e  00000000  00000000  00001c70  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 56 .debug_macro  0000002f  00000000  00000000  00001c9e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 57 .debug_macro  00000022  00000000  00000000  00001ccd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 58 .debug_macro  0000008e  00000000  00000000  00001cef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 59 .debug_macro  00000051  00000000  00000000  00001d7d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 60 .debug_macro  00000103  00000000  00000000  00001dce  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 61 .debug_macro  0000006a  00000000  00000000  00001ed1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 62 .debug_macro  000001df  00000000  00000000  00001f3b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 63 .debug_macro  0000001c  00000000  00000000  0000211a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 64 .debug_macro  00000022  00000000  00000000  00002136  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 65 .debug_macro  000000d9  00000000  00000000  00002158  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 66 .debug_macro  0000102d  00000000  00000000  00002231  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 67 .debug_macro  0000011f  00000000  00000000  0000325e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 68 .debug_macro  00015e82  00000000  00000000  0000337d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 69 .debug_macro  0000006d  00000000  00000000  000191ff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 70 .debug_macro  0000367e  00000000  00000000  0001926c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 71 .debug_macro  00000174  00000000  00000000  0001c8ea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 72 .debug_macro  0000005c  00000000  00000000  0001ca5e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 73 .debug_macro  0000096b  00000000  00000000  0001caba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 74 .debug_macro  000009fe  00000000  00000000  0001d425  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 75 .debug_macro  00000115  00000000  00000000  0001de23  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 76 .debug_macro  0000013e  00000000  00000000  0001df38  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 77 .debug_macro  000000a5  00000000  00000000  0001e076  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 78 .debug_macro  00000174  00000000  00000000  0001e11b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 79 .debug_macro  00000287  00000000  00000000  0001e28f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 80 .debug_macro  0000005f  00000000  00000000  0001e516  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 81 .debug_macro  00000236  00000000  00000000  0001e575  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 82 .debug_macro  0000012c  00000000  00000000  0001e7ab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 83 .debug_macro  0000021e  00000000  00000000  0001e8d7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 84 .debug_macro  0000002e  00000000  00000000  0001eaf5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 85 .debug_macro  0000011a  00000000  00000000  0001eb23  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 86 .debug_macro  0000007e  00000000  00000000  0001ec3d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 87 .debug_macro  00000089  00000000  00000000  0001ecbb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 88 .debug_macro  0000012d  00000000  00000000  0001ed44  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 89 .debug_macro  00000040  00000000  00000000  0001ee71  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 90 .debug_line   00000785  00000000  00000000  0001eeb1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 91 .debug_str    000baea1  00000000  00000000  0001f636  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 92 .comment      00000051  00000000  00000000  000da4d7  2**0
                  CONTENTS, READONLY
 93 .debug_frame  000000ec  00000000  00000000  000da528  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 94 .ARM.attributes 00000034  00000000  00000000  000da614  2**0
                  CONTENTS, READONLY
